DATABASE_URI=mongodb+srv://admin:abc1234@cluster0.oc1n0.mongodb.net/students?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1012023191691-dp8v6u4aiv8ekdgor9ihd34hk6tuv5pk.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback